<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livraria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
	<div class="container">
		<div class="row">
		<div class="col-md-8 mx-auto rounded border p-4 m-4">
			<h2 class="text-center mb-5">Novo Livro</h2>
			
			<form method="post" enctype="multipart/form-data" th:object="${livroDto}">
				<div class="row mb-3">
					<label class="col-sm-4 col-form-label">Nome</label>	
					<div class="col-sm-8">
						<input class="form-control" th:field="${livroDto.name}">
						<p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
						th:errors="${livroDto.name}"></p>
					</div>
				</div>
				
				<div class="row mb-3">
					<label class="col-sm-4 col-form-label">Autor</label>
					<div class="col-sm-8">
						<input class="form-control" th:field="${livroDto.autor}">
						<p th:if="${#fields.hasErrors('autor')}" th:errorclass="text-danger"
							th:errors="${livroDto.autor}"></p>
					</div>
				</div>
				
				<div class="row mb-3">
					<label class="col-sm-4 col-form-label">Editora</label>
					<div class="col-sm-8">
						<input class="form-control" th:field="${livroDto.editora}">
						<p th:if="${#fields.hasErrors('editora')}" th:errorclass="text-danger"
							th:errors="${livroDto.editora}"></p>
					</div>
				</div>
				
				<div class="row mb-3">
					<label class="col-sm-4 col-form-label">Imagem</label>
					<div class="col-sm-8">
						<input class="form-control" type="file" th:field="${livroDto.imageFile}">
						<p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger"
							th:errors="${livroDto.imageFile}"></p>
					</div>
				</div>
				
				<div class="row">
					<div class="offset-sm-4 col-sm-4 d-grid">
						<button type="submit" class="btn btn-primary">Submeter</button>
					</div>
					<div class="col-sm-4 d-grid">
						<a class="btn btn-outline-primary" href="/livros" role="button">Cancelar</a>
					</div>
				</div>
				
			</form>
		</div>
	</div>
</div>
		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>